# CoronaApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vikasmaurya/corona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_credits.html
app/src/main/java/com/vikasmaurya/corona/activity/: CountryFragment.kt  Health.kt  Instruction.kt  MainDashboard.kt  NewsShow.kt  Payment.kt  SplashScreen.kt  Visual.kt  WorldFragment.kt
app/src/main/java/com/vikasmaurya/corona/adapter/: DataListAdapter.kt
app/src/main/java/com/vikasmaurya/corona/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/vikasmaurya/corona/helper/: BottomNavigationViewHelper.kt
app/src/main/java/com/vikasmaurya/corona/model/: Datum.kt  TotalData.kt
app/src/main/java/com/vikasmaurya/corona/presenter/: MainDashboardPresenter.kt
app/src/main/java/com/vikasmaurya/corona/view/: MainDashboardView.kt
app/src/main/res/anim/: cycle_8.xml  fade_in_anim.xml  fade_out_anim.xml  splash_zoom.xml
app/src/main/res/drawable/: gradientsplash.xml  ic_fiber_new_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_action_name_pay.xml
app/src/main/res/layout/: activity_health.xml  activity_instruction.xml  activity_main_dashboard.xml  activity_news_show.xml  activity_payment.xml  activity_splash.xml  activity_visual.xml  custom_country_data.xml  fragment_country.xml  fragment_world.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vikasmaurya/corona/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
