<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/world"
        android:title="World Report"
        android:icon="@drawable/world"
        />

    <item android:id="@+id/country"
        android:icon="@drawable/ic_flag_black_24dp"
        android:title="Country Report"
        />

    <item android:id="@+id/credits"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="Message"
        />

    <item android:id="@+id/news"
        android:title="News"
        android:icon="@drawable/ic_fiber_new_black_24dp"
        />

    <item android:id="@+id/more"
        android:title="More"
        android:icon="@drawable/ic_action_name_more"
        />



</menu>